{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.preferences.quoteStyle": "single",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxSingleQuote": true,
  "html.format.wrapAttributes": "force-expand-multiline",
  "editor.tabSize": 2,
  "html.completion.attributeDefaultValue": "singlequotes",
  "prettier.singleQuote": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.linkedEditing": true,
  "workbench.iconTheme": "vscode-icons",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
